src/main/resources/producto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.solaria.cl/mensajes/producto"
	targetNamespace="http://www.solaria.cl/mensajes/producto"
	elementFormDefault="qualified">

	<xs:element name="getProductoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getProductoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="resultado" type="xs:string" />
				<xs:element name="producto" type="tns:Producto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Producto">
		<xs:sequence>
			<xs:element name="codigo" type="xs:long" />
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="precio" type="xs:long" />
		</xs:sequence>
	</xs:complexType>


</xs:schema>